<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/baseline_local_library_24"
        android:title="@string/title_quotes" />

    <item
        android:id="@+id/navigation_likedquote"
        android:icon="@drawable/baseline_thumb_up_24"
        android:title="@string/title_likequote" />

</menu>