<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment"
    android:orientation="vertical"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quotelayout">

            <EditText
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Quote"
                android:inputType="textLongMessage" />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/authorlayout"
        android:layout_alignBottom="@+id/quotelayout"
        android:layout_marginBottom="-60dp"
        >

        <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Author"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/authorlayout"
            android:layout_marginBottom="-55dp" />

        <Spinner
            android:id="@+id/ratingSpinner"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignBottom="@id/categorySpinner"
            android:layout_marginBottom="-55dp" />

        <Button
            android:id="@+id/btn_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ratingSpinner"
            android:layout_marginBottom="-55dp"
            android:text="Like" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_like"
            android:layout_marginBottom="-55dp"
            android:text="Save" />






    </RelativeLayout>
</FrameLayout>