<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/notwhite">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@color/controls"
        android:id="@+id/categorylayout"
        android:hint="Category"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/category_custom_icon"

            />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_alignBottom="@+id/categorylayout"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-51dp"
            android:background="@drawable/gradient_button"
            android:layout_centerHorizontal="true"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="20sp"
            />


</RelativeLayout>
</FrameLayout>