<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/controls">
<TextView
    android:textColor="@color/black"
    android:id="@+id/quote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textAlignment="center"
    android:fontFamily="@font/stoic_regular"
    android:padding="8dp"
    android:textSize="30dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:text="Quote"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:textAlignment="center"
        android:textSize="26sp"
        android:text="Author"
        android:textColor="@color/black"
        android:fontFamily="@font/stoic_regular"

        android:padding="5dp"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/stoic_regular"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="Category"
        android:padding="5dp"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/rating_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/stoic_regular"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Rating"
        android:padding="5dp"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <ImageButton
        android:id="@+id/likedQuote"
        android:layout_gravity="end"
        android:background="@color/controls"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</LinearLayout>